<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeNavBarView" customModule="HFUTer" customModuleProvider="target">
            <connections>
                <outlet property="notLoginLabel" destination="ZAo-Jc-kIl" id="Bv8-he-puE"/>
                <outlet property="slideDownImage" destination="onl-3p-6jl" id="lQ9-79-xzP"/>
                <outlet property="titleLabel" destination="odF-qV-ot5" id="njt-cT-PG4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第1周" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odF-qV-ot5">
                    <rect key="frame" x="258" y="33.5" width="37" height="18"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navbar_slide_down_button" translatesAutoresizingMaskIntoConstraints="NO" id="onl-3p-6jl">
                    <rect key="frame" x="300" y="37" width="10" height="10"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="10" id="5lk-5i-VOm"/>
                        <constraint firstAttribute="height" constant="10" id="rPb-J3-qhq"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luE-Ya-C6I">
                    <rect key="frame" x="235" y="28" width="75" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="CUm-BU-dXi"/>
                        <constraint firstAttribute="height" constant="30" id="eVZ-qd-sx9"/>
                    </constraints>
                    <connections>
                        <action selector="onShowSelectWeekViewButtonPress:" destination="-1" eventType="touchUpInside" id="ULA-HO-rjK"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAo-Jc-kIl">
                    <rect key="frame" x="134.5" y="32" width="51" height="20.5"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.58431372550000005" green="0.43529411759999997" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="onl-3p-6jl" firstAttribute="leading" secondItem="odF-qV-ot5" secondAttribute="trailing" constant="5" id="2mK-ep-n9V"/>
                <constraint firstItem="odF-qV-ot5" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="10" id="I3w-LG-5eB"/>
                <constraint firstItem="ZAo-Jc-kIl" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ROY-PL-4nv"/>
                <constraint firstItem="onl-3p-6jl" firstAttribute="centerY" secondItem="odF-qV-ot5" secondAttribute="centerY" id="Vv7-hX-Joz"/>
                <constraint firstItem="luE-Ya-C6I" firstAttribute="centerY" secondItem="odF-qV-ot5" secondAttribute="centerY" id="gxC-he-ARL"/>
                <constraint firstItem="ZAo-Jc-kIl" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="10" id="qmv-bB-Xjj"/>
                <constraint firstAttribute="trailing" secondItem="luE-Ya-C6I" secondAttribute="trailing" constant="10" id="scq-bL-0Uo"/>
                <constraint firstAttribute="trailing" secondItem="onl-3p-6jl" secondAttribute="trailing" constant="10" id="tWQ-Lv-yNB"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="358" y="340"/>
        </view>
    </objects>
    <resources>
        <image name="navbar_slide_down_button" width="20" height="20"/>
    </resources>
</document>
