<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EENotifView" customModule="HFUTer" customModuleProvider="target">
            <connections>
                <outlet property="cancelActionButton" destination="4Ur-Ud-6EK" id="atM-Iz-0zd"/>
                <outlet property="containView" destination="6vK-tI-0Um" id="Sne-4d-pRf"/>
                <outlet property="containViewHeight" destination="cUz-Pw-yeT" id="iUy-8N-7fu"/>
                <outlet property="dateLabel" destination="z0K-0x-pMl" id="l1t-v3-mh3"/>
                <outlet property="messageLabel" destination="oG0-lO-Gle" id="IXO-GP-fbn"/>
                <outlet property="okActionButton" destination="hrf-hf-U8V" id="acp-9s-vfm"/>
                <outlet property="titleLabel" destination="0aN-eu-nem" id="4ED-bo-atC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hnb-XC-t8X">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6vK-tI-0Um">
                            <rect key="frame" x="20" y="220" width="280" height="128"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请更新" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aN-eu-nem">
                                    <rect key="frame" x="10" y="10" width="260" height="20.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="pTT-Ig-XO4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日期：2015-2-15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0K-0x-pMl">
                                    <rect key="frame" x="10" y="36.5" width="260" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="thZ-WD-ROd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oG0-lO-Gle">
                                    <rect key="frame" x="10" y="56.5" width="260" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrf-hf-U8V">
                                    <rect key="frame" x="155" y="90" width="110" height="30"/>
                                    <color key="backgroundColor" red="0.94901960780000005" green="0.40000000000000002" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="W0e-QW-147"/>
                                    </constraints>
                                    <state key="normal" title="确认">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="okButtonAction:" destination="-1" eventType="touchUpInside" id="qCD-Sl-FZl"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ur-Ud-6EK">
                                    <rect key="frame" x="15" y="90" width="110" height="30"/>
                                    <color key="backgroundColor" white="0.56880869910207099" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="lWO-l2-H6p"/>
                                    </constraints>
                                    <state key="normal" title="不再显示">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="ignoreButtonAction:" destination="-1" eventType="touchUpInside" id="pYL-HV-hYo"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="oG0-lO-Gle" firstAttribute="top" secondItem="z0K-0x-pMl" secondAttribute="bottom" constant="8" id="1HA-fl-fen"/>
                                <constraint firstAttribute="width" constant="280" id="40o-zf-W89"/>
                                <constraint firstItem="4Ur-Ud-6EK" firstAttribute="leading" secondItem="6vK-tI-0Um" secondAttribute="leading" constant="15" id="5yW-kO-DPI"/>
                                <constraint firstAttribute="bottom" secondItem="hrf-hf-U8V" secondAttribute="bottom" constant="8" id="CV8-Ls-51q"/>
                                <constraint firstAttribute="trailing" secondItem="0aN-eu-nem" secondAttribute="trailing" constant="10" id="EbP-PL-uDs"/>
                                <constraint firstItem="0aN-eu-nem" firstAttribute="centerX" secondItem="6vK-tI-0Um" secondAttribute="centerX" id="Kff-Sj-NnK"/>
                                <constraint firstAttribute="trailing" secondItem="oG0-lO-Gle" secondAttribute="trailing" constant="10" id="M98-IT-PQ0"/>
                                <constraint firstItem="hrf-hf-U8V" firstAttribute="width" secondItem="4Ur-Ud-6EK" secondAttribute="width" id="QhR-8V-pwk"/>
                                <constraint firstAttribute="trailing" secondItem="hrf-hf-U8V" secondAttribute="trailing" constant="15" id="Qhz-J7-LXz"/>
                                <constraint firstItem="oG0-lO-Gle" firstAttribute="leading" secondItem="6vK-tI-0Um" secondAttribute="leading" constant="10" id="REf-Ar-VBy"/>
                                <constraint firstItem="z0K-0x-pMl" firstAttribute="top" secondItem="0aN-eu-nem" secondAttribute="bottom" constant="6" id="XLD-GE-ckm"/>
                                <constraint firstItem="0aN-eu-nem" firstAttribute="leading" secondItem="6vK-tI-0Um" secondAttribute="leading" constant="10" id="YwT-TQ-3ls"/>
                                <constraint firstItem="0aN-eu-nem" firstAttribute="top" secondItem="6vK-tI-0Um" secondAttribute="top" constant="10" id="c2H-Tr-MMh"/>
                                <constraint firstAttribute="height" constant="128" id="cUz-Pw-yeT"/>
                                <constraint firstItem="hrf-hf-U8V" firstAttribute="leading" secondItem="4Ur-Ud-6EK" secondAttribute="trailing" constant="30" id="dVs-ZL-AaB"/>
                                <constraint firstAttribute="trailing" secondItem="z0K-0x-pMl" secondAttribute="trailing" constant="10" id="eVd-Ze-Vyp"/>
                                <constraint firstAttribute="bottom" secondItem="4Ur-Ud-6EK" secondAttribute="bottom" constant="8" id="id6-QP-phG"/>
                                <constraint firstItem="z0K-0x-pMl" firstAttribute="leading" secondItem="6vK-tI-0Um" secondAttribute="leading" constant="10" id="vEm-BX-MUS"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="6vK-tI-0Um" firstAttribute="centerY" secondItem="hnb-XC-t8X" secondAttribute="centerY" id="Kk7-Lg-SB2"/>
                        <constraint firstItem="6vK-tI-0Um" firstAttribute="centerX" secondItem="hnb-XC-t8X" secondAttribute="centerX" id="oh9-S9-A3r"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="hnb-XC-t8X" secondAttribute="bottom" id="IWA-x8-haR"/>
                <constraint firstItem="hnb-XC-t8X" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="P9f-Dq-Qpc"/>
                <constraint firstItem="hnb-XC-t8X" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="QrL-2g-z4d"/>
                <constraint firstAttribute="trailing" secondItem="hnb-XC-t8X" secondAttribute="trailing" id="zgW-Yb-Kfs"/>
            </constraints>
            <point key="canvasLocation" x="172" y="251"/>
        </view>
    </objects>
</document>
