<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InformationViewController" customModule="HFUTer" customModuleProvider="target">
            <connections>
                <outlet property="collectiomView" destination="MMg-4k-t8E" id="fxE-QD-mHp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="MMg-4k-t8E">
                    <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                    <animations/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <inset key="scrollIndicatorInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vh6-0f-cBO">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="HSx-Ka-hBs"/>
                        <outlet property="delegate" destination="-1" id="qu7-6i-7oh"/>
                    </connections>
                </collectionView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="MMg-4k-t8E" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="9iR-YO-fKM"/>
                <constraint firstAttribute="bottom" secondItem="MMg-4k-t8E" secondAttribute="bottom" constant="49" id="bFa-KQ-9Yj"/>
                <constraint firstAttribute="trailing" secondItem="MMg-4k-t8E" secondAttribute="trailing" id="hU8-eU-J6W"/>
                <constraint firstItem="MMg-4k-t8E" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qnW-sv-RgB"/>
            </constraints>
            <point key="canvasLocation" x="375" y="279"/>
        </view>
    </objects>
</document>
