<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="BCClassDetailTableViewCell" customModule="HFUTer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="102" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zT3-5e-oJU">
                        <rect key="frame" x="20" y="7" width="25" height="15"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="Zzi-kD-Hbb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="201451352424325" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ky-j7-6eg">
                        <rect key="frame" x="55" y="-1" width="80" height="30"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="Pr9-6z-bbG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j49-4n-Om2">
                        <rect key="frame" x="155" y="7" width="149" height="15"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="j49-4n-Om2" secondAttribute="trailing" constant="8" id="8QG-Uc-gtT"/>
                    <constraint firstAttribute="centerY" secondItem="3Ky-j7-6eg" secondAttribute="centerY" id="DwJ-ov-36n"/>
                    <constraint firstAttribute="centerY" secondItem="zT3-5e-oJU" secondAttribute="centerY" id="Ncn-U5-R4j"/>
                    <constraint firstItem="zT3-5e-oJU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="QLn-RI-fZr"/>
                    <constraint firstItem="3Ky-j7-6eg" firstAttribute="leading" secondItem="zT3-5e-oJU" secondAttribute="trailing" constant="10" id="RA5-gg-1aI"/>
                    <constraint firstItem="j49-4n-Om2" firstAttribute="leading" secondItem="3Ky-j7-6eg" secondAttribute="trailing" constant="20" id="k2F-8v-gzv"/>
                    <constraint firstAttribute="centerY" secondItem="j49-4n-Om2" secondAttribute="centerY" id="rFM-xO-6jc"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="idLabel" destination="3Ky-j7-6eg" id="hGm-7b-Aei"/>
                <outlet property="nameLabel" destination="j49-4n-Om2" id="ZrN-Rt-asb"/>
                <outlet property="serialLabel" destination="zT3-5e-oJU" id="cvp-Np-2Pw"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
