<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="HFUTer" customModuleProvider="target">
            <connections>
                <outlet property="scrollView" destination="peu-BD-875" id="sIt-Qk-4E2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peu-BD-875">
                    <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                    <animations/>
                </scrollView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="peu-BD-875" secondAttribute="trailing" id="BbT-bR-wTx"/>
                <constraint firstAttribute="bottom" secondItem="peu-BD-875" secondAttribute="bottom" constant="49" id="JgG-OF-3Ys"/>
                <constraint firstItem="peu-BD-875" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="LOL-gQ-kVY"/>
                <constraint firstItem="peu-BD-875" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bkx-Q8-Vh2"/>
            </constraints>
            <point key="canvasLocation" x="228" y="288"/>
        </view>
    </objects>
</document>
